/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="gridmvc.min.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="rollupper.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="npm.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
